DATABASE_URL=fuelfillingstation_database://dbmasteruser:GB2lVS%3FW%7CsBk%7D%5BcJEIX%7B6z%5BHlhi~!e2U@ls-55010ab8301f9d6ef8bdaeb1f0da062b85d280de.che4k442y8za.ap-south-1.rds.amazonaws.com:5432/fuelfillingstation_database
